<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lapor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.a_citra.belajar.tab_fragment_lapor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab Fragment lapor"
        android:textSize="16sp"/>

</RelativeLayout>
