<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab_fragment_buat_janji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a_citra.belajar.tab_fragment_buat_janji">



    <CheckBox
        android:id="@+id/mode_24_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode_24_hours"
        android:layout_alignBaseline="@+id/pilihjam"
        android:layout_alignBottom="@+id/pilihjam"
        android:layout_toRightOf="@+id/pilihjam"
        android:layout_toEndOf="@+id/pilihjam"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />

    <Button
        android:id="@+id/time_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/pick_time"
        android:background="@color/colorButton"
        android:layout_alignBaseline="@+id/time_textview"
        android:layout_alignBottom="@+id/time_textview"
        android:layout_alignLeft="@+id/date_button"
        android:layout_alignStart="@+id/date_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isi_nomor_hp_BK"
        android:text="@string/nomor_hp_bk"
        android:layout_below="@+id/judul_nomor_hp_BK"
        android:layout_alignLeft="@+id/pilihtanggaldanhari"
        android:layout_alignStart="@+id/pilihtanggaldanhari"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/judul_nomor_hp_BK"
        android:text="@string/nomor_hp_bk"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_date"
        android:textSize="15sp"
        android:layout_below="@+id/pilihtanggaldanhari"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/pilih_tanggal"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:background="@color/colorButton"
        android:layout_alignTop="@+id/date_textview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_time"
        android:textSize="15sp"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/mode_24_hours"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/Perihal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="@string/perihal"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/time_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/pilihtanggaldanhari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pilih_tanggal_dan_hari"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/isi_nomor_hp_BK"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/pilihjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pilih_jam"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/date_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/kirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonkirim"
        android:background="@color/colorButton"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/Perihal"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
